<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Battleship</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!-- <input id="input" type="text" name="shot" value=""> -->
    <!-- <input id="bmit" type="submit" value="Submit"> -->

      <div class="container">
      <!-- Non myBox elements -->
      <h1>Battleship</h1>
      <!-- grid elements -->
      <div class="wrapperOuter">

      <div class="wrapper gridAuto">
        <!-- <img class="shortImg" src='./battle-img/ship-sized/ship5.png' alt=""> -->
        <div class="box" data-id="11"></div>
        <div class="box" data-id="12"></div>
        <div class="box" data-id="13"></div>
        <div class="box" data-id="14"></div>
        <div class="box" data-id="15"></div>
        <div class="box" data-id="16"></div>
        <div class="box" data-id="17"></div>
        <div class="box" data-id="18"></div>
        <div class="box " data-id="21"></div>
        <div class="box" data-id="22"></div>
        <div class="box" data-id="23"></div>
        <div class="box" data-id="24"></div>
        <div class="box" data-id="25"></div>
        <div class="box" data-id="26"></div>
        <div class="box" data-id="27"></div>
        <div class="box" data-id="28"></div>
        <div class="box" data-id="31"></div>
        <div class="box" data-id="32"></div>
        <div class="box" data-id="33"></div>
        <div class="box" data-id="34"></div>
        <div class="box" data-id="35"></div>
        <div class="box" data-id="36"></div>
        <div class="box" data-id="37"></div>
        <div class="box" data-id="38"></div>
        <div class="box" data-id="41"></div>
        <div class="box" data-id="42"></div>
        <div class="box" data-id="43"></div>
        <div class="box" data-id="44"></div>
        <div class="box" data-id="45"></div>
        <div class="box" data-id="46"></div>
        <div class="box" data-id="47"></div>
        <div class="box" data-id="48"></div>
        <div class="box" data-id="51"></div>
        <div class="box" data-id="52"></div>
        <div class="box" data-id="53"></div>
        <div class="box" data-id="54"></div>
        <div class="box" data-id="55"></div>
        <div class="box" data-id="56"></div>
        <div class="box" data-id="57"></div>
        <div class="box" data-id="58"></div>
        <div class="box" data-id="61"></div>
        <div class="box" data-id="62"></div>
        <div class="box" data-id="63"></div>
        <div class="box" data-id="64"></div>
        <div class="box" data-id="65"></div>
        <div class="box" data-id="66"></div>
        <div class="box" data-id="67"></div>
        <div class="box" data-id="68"></div>
        <div class="box" data-id="71"></div>
        <div class="box" data-id="72"></div>
        <div class="box" data-id="73"></div>
        <div class="box" data-id="74"></div>
        <div class="box" data-id="75"></div>
        <div class="box" data-id="76"></div>
        <div class="box" data-id="77"></div>
        <div class="box" data-id="78"></div>
        <div class="box" data-id="81"></div>
        <div class="box" data-id="82"></div>
        <div class="box" data-id="83"></div>
        <div class="box" data-id="84"></div>
        <div class="box" data-id="85"></div>
        <div class="box" data-id="86"></div>
        <div class="box" data-id="87"></div>
        <div class="box" data-id="88"></div>
      </div>
  </div>
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <!-- <script src="./placeship.js" charset="utf-8"></script> -->
    <script src="./script.js"></script>
  </body>
</html>
